# Dataset

The dataset is available in two versions:

- `bestbuy_dataset.json` - 20 000+ products
- `bestbuy_dataset_light.json` - slimmed version with 10 000 products

## Import

```sh
./push.rb YourApplicationID YourAPIKey YourIndexName
```

(By default, the script uses the `bestbuy_dataset_light.json` dataset)
